<DOCTYPE html>
    <html lang="en">

    <head>

    <title>Be CovSmart</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>

        .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        }

        .active, .accordion:hover {
        background-color: #ccc;
        }

        .accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        }

        .active:after {
        content: "\2212";
        }

        .panel {
        padding: 0 50px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        }
</style>
</head>
<body>

<h2>FAQ</h2>
<button class="accordion">Sample</button>
<div class="panel">
  <p>Sample</p>
</div>

<button class="accordion">Sample</button>
<div class="panel">
  <p>Sample</p>
</div>

<button class="accordion">Sample</button>
<div class="panel">
  <p>Sample</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

    </style>

        <div class="header">

            <h1>Be CovSmart</h1>
            <b style="color: black; margin-bottom: 20px;">Your first step towards becoming a COVID expert!!!</b>

        </div>

        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="About Covid 19.html">About COVID 19</a></li>
            <li><a href="FAQ.html">Covid FAQs</a></li>
            <li><a href="vaccination.html">Vaccination</a></li>
            <li><a href="TestYourself.html">Test Yourself</a></li>

        </ul>

    <div class="row">
    <div class="side">

            <body>
        
                <h2>FAQ</h2>
                <button class="accordion">Sample</button>
                <div class="panel">
                  <p>Sample</p>
                </div>
                
                <button class="accordion">Sample</button>
                <div class="panel">
                  <p>Sample</p>
                </div>
                
                <button class="accordion">Sample</button>
                <div class="panel">
                  <p>Sample</p>
        
    </div>
    </div>
    
    </div>

    </body>

    <script>

        var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
                } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                } 
            });
            }

    </script>

    </html>
        